anvil_base.5.6
beacon.21.6
bedrock.21.10
beetroots_stage_0.21.11
beetroots_stage_1.21.12
beetroots_stage_2.21.13
beetroots_stage_3.21.14
bone_block_side.21.17
bone_block_top.21.18
bookshelf.21.19
brewing_stand.21.20
brewing_stand_base.21.21
brick.21.22
cactus_bottom.20.6
cactus_side.20.7
cactus_top.20.8
cake_bottom.20.9
cake_inner.20.12
cake_side.20.10
cake_top.20.11
carrots_stage_0.19.17
carrots_stage_1.19.18
carrots_stage_2.19.19
carrots_stage_3.19.20
coal_block.19.8
coal_ore.19.9
cauldron_top.20.24
cauldron_side.20.23
cauldron_inner.20.22
cauldron_bottom.20.21
wheat_stage_0.1.10
wheat_stage_1.1.11
wheat_stage_2.1.12
wheat_stage_3.1.13
wheat_stage_7.1.17
wheat_stage_4.1.14
wheat_stage_5.1.15
wheat_stage_6.1.16
web.1.9
slime.5.19
sand.6.12
snow.5.20
soul_sand.5.18
sponge.5.21
diamond_ore.16.9
gravel.12.1
obsidian.21.7
reeds.6.9
sponge_wet.5.22
stone.10.17
red_sand.6.13
quartz_ore.7.0
glowstone.13.2
coarse_dirt.16.11
cobblestone.19.10
trapdoor.1.1
torch_on.1.0
tnt_top.2.24
tnt_side.2.23
tnt_bottom.2.22
potatoes_stage_0.8.1
potatoes_stage_1.8.2
potatoes_stage_2.8.3
potatoes_stage_3.8.4
end_stone.14.7
iron_ore.12.14
lapis_block.12.20
planks_oak.21.9
gold_ore.13.4
glass.21.8
emerald_ore.14.1
cobblestone_mossy.19.11
diamond_block.16.8
lapis_ore.12.21
iron_block.12.13
gold_block.13.3
redstone_ore.6.8
redstone_block.6.3
netherrack.9.6
dirt.16.10
end_bricks.14.5
door_acacia_lower.16.22
door_acacia_upper.15.4
crafting_table_front.17.15
emerald_block.14.0
planks_big_oak.9.24
pumpkin_top.8.13
planks_acacia.9.23
planks_birch.9.21
planks_jungle.9.22
log_acacia.11.24
log_acacia_top.10.3
pumpkin_side.8.10
mycelium_top.9.0
ladder.12.19
dirt_podzol_side.16.12
iron_trapdoor.12.15
hay_block_side.12.5
hay_block_top.12.6
planks_spruce.9.20
deadbush.17.22
pumpkin_face_off.8.8
door_birch_lower.16.20
door_birch_upper.15.2
door_dark_oak_lower.16.23
door_dark_oak_upper.15.5
door_iron_lower.16.24
door_iron_upper.15.6
door_jungle_lower.16.21
door_jungle_upper.15.3
door_spruce_lower.16.19
door_spruce_upper.15.1
door_wood_lower.16.18
door_wood_upper.15.0
crafting_table_side.17.16
crafting_table_top.17.17
dirt_podzol_top.16.13
enchanting_table_bottom.14.2
enchanting_table_side.14.3
enchanting_table_top.14.4
