wheat_stage_0.1.10
wheat_stage_1.1.11
wheat_stage_2.1.12
wheat_stage_3.1.13
wheat_stage_4.1.14
wheat_stage_5.1.15
wheat_stage_6.1.16
wheat_stage_7.1.17
redstone_ore.6.8
quartz_ore.7.0
potatoes_stage_0.8.1
potatoes_stage_1.8.2
potatoes_stage_2.8.3
potatoes_stage_3.8.4
netherrack.9.6
glass.21.8
diamond_ore.16.9
emerald_ore.14.1
emerald_block.14.0
redstone_block.6.3
iron_ore.12.14
lapis_ore.12.21
lapis_block.12.20
glowstone.13.2
diamond_block.16.8
gold_ore.13.4
gold_block.13.3
coal_ore.19.9
door_acacia_lower.16.22
door_birch_lower.16.20
door_birch_upper.15.2
door_dark_oak_lower.16.23
door_dark_oak_upper.15.5
door_iron_lower.16.24
door_iron_upper.15.6
door_jungle_lower.16.21
door_spruce_lower.16.19
door_spruce_upper.15.1
door_wood_lower.16.18
door_wood_upper.15.0
door_acacia_upper.15.4
door_jungle_upper.15.3
