apple.12.1
apple_golden.12.2
sign.3.16
totem.1.31
wheat.0.0
bone.11.6
beetroot.12.27
beetroot_soup.12.28
pumpkin_pie.4.11
carrot.11.31
carrot_golden.10.0
carrot_on_a_stick.10.1
diamond.10.26
door_acacia.12.0
door_birch.12.29
door_dark_oak.10.25
door_iron.8.22
door_jungle.8.27
door_spruce.1.6
door_wood.0.1
diamond_sword.1.14
feather.9.26
fish_pufferfish_raw.4.10
melon.7.10
melon_speckled.7.11
potato.6.2
potato_baked.6.3
potato_poisonous.6.4
quartz.4.12
glowstone_dust.8.6
shears.3.9
saddle.3.3
sugar.1.9
string.1.8
