sugar.1.9
totem.1.31
wheat.0.0
sugar.1.9
totem.1.31
wheat.0.0
apple.12.1
apple_golden.12.2
arrow.12.3
sign.3.16
potato.6.2
potato_baked.6.3
slimeball.3.23
shears.3.9
seeds_wheat.3.8
snowball.3.24
reeds.3.0
wood_sword.1.10
wood_shovel.3.10
wood_pickaxe.7.27
wood_hoe.8.16
wood_axe.12.4
string.1.8
stone_sword.1.11
stone_shovel.3.11
stone_pickaxe.7.28
stone_hoe.8.17
stone_axe.12.5
stick.1.7
spider_eye_fermented.1.5
spider_eye.1.4
seeds_pumpkin.3.7
quartz.4.12
porkchop_cooked.6.0
porkchop_raw.6.1
pumpkin_pie.4.11
rabbit_cooked.4.15
rabbit_foot.4.16
rabbit_hide.4.17
rabbit_raw.4.14
rabbit_stew.4.18
painting.7.25
nether_star.7.22
minecart_tnt.7.17
mushroom_stew.7.18
hopper.8.21
beetroot.12.27
minecart_furnace.7.14
minecart_normal.7.16
melon.7.10
melon_speckled.7.11
paper.7.26
redstone_dust.4.31
minecart_chest.7.12
netherbrick.7.24
iron_axe.12.6
iron_boots.11.14
iron_chestplate.10.9
iron_helmet.8.13
iron_hoe.8.18
iron_horse_armor.8.23
iron_ingot.8.24
iron_leggings.7.1
iron_nugget.8.25
iron_pickaxe.7.29
iron_shovel.3.12
iron_sword.1.12
item_frame.8.26
glowstone_dust.8.6
egg.9.13
mutton_cooked.7.19
mutton_raw.7.20
minecart_hopper.7.15
magma_cream.7.5
elytra.9.14
saddle.3.3
lead.8.28
gunpowder.8.10
leather.8.29
leather_boots.11.12
leather_chestplate.10.7
leather_helmet.8.11
leather_horse_armor.8.30
leather_leggings.8.31
ghast_tear.8.5
flower_pot.8.4
gold_boots.11.15
gold_axe.12.7
gold_helmet.8.14
gold_chestplate.10.10
gold_hoe.8.19
gold_horse_armor.8.7
gold_ingot.8.8
gold_leggings.7.2
gold_nugget.8.9
gold_pickaxe.7.30
gold_shovel.3.13
gold_sword.1.13
flint_and_steel.8.3
flint.8.2
emerald.9.16
nether_wart.7.23
ender_eye.9.23
cookie.10.24
door_wood.0.1
door_acacia.12.0
door_birch.12.29
door_dark_oak.10.25
door_iron.8.22
door_jungle.8.27
door_spruce.1.6
blaze_powder.12.30
blaze_rod.12.31
boat_acacia.11.4
boat_birch.11.2
boat_darkoak.11.5
boat_jungle.11.3
boat_oak.11.0
boat_spruce.11.1
bone.11.6
chicken_cooked.10.12
diamond.10.26
diamond_axe.12.8
diamond_boots.11.16
diamond_chestplate.10.11
diamond_helmet.8.15
diamond_hoe.8.20
diamond_horse_armor.10.27
diamond_leggings.9.3
diamond_pickaxe.7.31
diamond_shovel.3.14
diamond_sword.1.14
bread.11.22
coal.10.19
beef_cooked.12.25
beef_raw.12.26
carrot.11.31
carrot_golden.10.0
carrot_on_a_stick.10.1
beetroot_soup.12.28
bowl.11.21
bowl.11.21
cake.11.29
brick.11.24
broken_elytra.9.15
chicken_raw.10.13
bucket_empty.11.25
bucket_lava.11.28
bucket_milk.11.26
bucket_water.11.27
cauldron.10.2
clay_ball.10.16
fish_clownfish_raw.10.18
fish_pufferfish_raw.4.10
fish_salmon_cooked.10.23
fish_salmon_raw.3.4
fish_cooked.10.22
fish_raw.9.31
potato_poisonous.6.4
feather.9.26
ender_pearl.9.24
end_crystal.9.22
fireworks.9.28
brewing_stand.11.23
chainmail_boots.11.13
chainmail_chestplate.10.8
chainmail_helmet.8.12
chainmail_leggings.7.0
charcoal.10.6
chorus_fruit.10.14
chorus_fruit_popped.10.15
fireball.9.27
experience_bottle.9.25
rotten_flesh.3.2
shulker_shell.3.15
name_tag.7.21
repeater.3.1
seeds_melon.3.6
seeds_beetroot.3.5
comparator.10.20
