{
    "storeInfo": {
        "title": "STB-MC3DS",
        "author": "STBUniverse",
        "description": "STB MC3DS - A store to find things made by me for the MC 3DS Edition",
        "file": "stb-mc3ds.unistore",
        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/stb-mc3ds.unistore",
        "sheet": "stb-mc3ds.t3x",
        "sheetURL": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/spritesheet.t3x",
        "version": 3,
        "revision": 11
    },
    "storeContent": [
        {
            "info": {
                "title": "New Minecraft Textures",
                "author": "STBUniverse",
                "version": "v0.1.2",
                "category": ["texture pack"],
                "console": ["3DS"],
                "description": "Port of the textures from recent versions of the game",
                "license": "none",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-25 at 21:24 (UTC)",
                "releasenotes": "This texture pack will be updated slowly until it contains the new textures according to version 1.20"
            },
            "New Minecraft Textures (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/textures/new-minecraft-textures.zip",
                    "message": "Downloading texture...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip",
                    "input": "atlas/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Ruby Instead of Emerald",
                "author": "STBUniverse",
                "version": "v0.1.0",
                "category": ["resource pack", "mod"],
                "console": ["3DS],
                "description": "Change the emeralds in the game for the classic ruby",
                "license": "none",
                "icon_index": 1,
                "sheet_index": 0,
                "last_updated": "2023-10-26 at 04:23 (UTC)",
                "releasenotes": "This resource pack changes the emeralds in the game to look like rubies. Not only changing its appearance, but also its name in the game for a better experience. \n\nSome things may still refer to emeralds like in achievements, which will be updated soon. \n\nChanging the game's language files is in experimental phase and may cause unexpected crashes."
            },

        }
    ]
}