{
    "storeInfo": {
        "title": "STB-MC3DS",
        "author": "STBUniverse",
        "description": "STB MC3DS - A store to find things made by me for the MC 3DS Edition",
        "file": "stb-mc3ds.unistore",
        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/stb-mc3ds.unistore",
        "sheet": "stb-mc3ds.t3x",
        "sheetURL": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/spritesheet.t3x",
        "version": 3,
        "revision": 6
    },
    "storeContent": [
        {
            "info": {
                "title": "New Minecraft Textures",
                "author": "STBUniverse",
                "version": "v0.0.5",
                "category": ["texture pack"],
                "console": ["3DS"],
                "description": "Port of the textures from recent versions of the game",
                "license": "none",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-08-05 at 04:23 (UTC)",
                "releasenotes": "Test"
            },
            "New Minecraft Textures (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/textures/new-minecraft-textures.zip",
                    "message": "Downloading texture...",
                    "output": "sdmc:/new-minecraft-textures.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/new-minecraft-textures.zip",
                    "input": "atlas/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/new-minecraft-textures.zip",
                    "input": "blocks/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/blocks/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/new-minecraft-textures.zip"
                }
            ]
        }
    ]
}