acacia_door
birch_door
chest_minecart
dark_oak_door
gunpowder
iron_door
jungle_door
oak_door
spruce_door
tnt_minecart
wheat
acacia_boat
apple
arrow
baked_potato
beetroot
beetroot_seeds
beetroot_soup
birch_boat
blaze_powder
blaze_rod
bone
bone_meal
book
bow
bowl
bow_pulling_0
bow_pulling_1
bow_pulling_2
bread
brewing_stand
brick
broken_elytra
bucket
cake
carrot
carrot_on_a_stick
cauldron
chainmail_boots
chainmail_chestplate
chainmail_helmet
chainmail_leggings
charcoal
raw_chicken
chorus_fruit
clay
coal
cocoa_beans
cod
command_block_minecart
redstone_comparator
cooked_beef
cooked_chicken
cooked_cod
cooked_mutton
cooked_porkchop
cooked_rabbit
cooked_salmon
cookie
cyan_dye
dark_oak_boat
diamond
diamond_axe
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_horse_armor
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
dragon_breath
egg
elytra
emerald
boots_empty_inventory_slot
chestplate_empty_inventory_slot
helmet_empty_inventory_slot
leggings_empty_inventory_slot
offhand_empty_inventory_slot
enchanted_book
ender_eye
ender_pearl
end_crystal
experience_bottle
feather
fermented_spider_eye
filled_map
firework_rocket
firework_star
firework_star_overlay
fire_charge
fishing_rod
fishing_rod_cast
flint
flint_and_steel
pot
furnace_minecart
ghast_tear
bottle
glistering_melon_slice
glowstone_dust
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_horse_armor
golden_leggings
golden_pickaxe
golden_shovel
golden_sword
gold_ingot
gold_nugget
gray_dye
green_dye
hopper
hopper_minecart
ink_sac
iron_axe
iron_boots
iron_chestplate
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_nugget
iron_pickaxe
iron_shovel
iron_sword
item_frame
jungle_boat
lapislazuli
lava_bucket
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
light_blue_dye
light_gray_dye
lime_dye
magenta_dye
magma_cream
map
melon_seeds
melon_slice
milk_bucket
minecart
mushroom_stew
disc_11
disc_13
disc_blocks
disc_cat
disc_chirp
disc_far
disc_mall
disc_mellohi
disc_stal
disc_strad
disc_wait
disc_ward
raw_mutton
name_tag
nether_brick
nether_star
nether_wart
oak_boat
sign
orange_dye
painting
paper
pink_dye
poisonous_potato
popped_chorus_fruit
raw_porkchop
potato
prismarine_crystals
prismarine_shard
raw_pufferfish
pumpkin_pie
pumpkin_seeds
purple_dye
quartz
raw_rabbit
rabbit_foot
rabbit_hide
rabbit_stew
redstone
red_dye
redstone_repeater
rotten_flesh
saddle
raw_salmon
shears
shulker_shell
slime_ball
snow_ball
spider_eye
spruce_boat
stick
stone_axe
stone_hoe
stone_pickaxe
stone_shovel
stone_sword
string
sugar
sugar_cane
totem_of_undying
tropical_fish
water_bucket
wheat_seeds
wooden_axe
wooden_hoe
wooden_pickaxe
wooden_shovel
wooden_sword
writable_book
written_book
yellow_dye
