stone
dirt
cobblestone
cobblestone_mossy
sand
sandstone_top
sandstone_normal
sandstone_bottom
smooth_sandstone
chiseled_sandstone
red_sand
red_sandstone_top
red_sandstone_normal
red_sandstone_bottom
smooth_red_sandstone
chiseled_red_sandstone
granite
poolished_granite
andesite
poolished_andesite
diorite
poolished_diorite
coal_block
gold_block
iron_block
end_bricks
end_stone
lapis_block
diamond_block
emerald_block
quartz_block_top
quartz_block_side
quartz_block_bottom
coal_ore
lapis_ore
diamond_ore
redstone_ore
iron_ore
gold_ore
emerald_ore
quartz_ore
bedrock
oak_planks
spruce_planks
birch_planks
jungle_planks
acacia_planks
dark_oak_planks
oak_log_top
oak_log_side
spruce_log_top
spruce_log_side
birch_log_top
birch_log_side
jungle_log_top
jungle_log_side
acacia_log_top
acacia_log_side
dark_oak_log_top
dark_oak_log_side
gravel
bricks_block
obsidian
clay
ice
ice_packed
snow_block
netherrack
soul_sand
glowstone
dark_prismarine
prismarine_bricks
slime_block
iron_bars
stone_bricks
mossy_stone_bricks
cracked_stone_bricks
chiseled_stone_blocks
mycelium_top
mycelium_side
coarse_dirt
podzol_dirt_top
podzol_dirt_side
nether_bricks
red_nether_bricks
nether_wart_block
bone_block_top
bone_block_side
sponge_wet
quartz_block_chiseled
sponge_dry
quartz_block_chiseled_top
quartz_block_lines
quartz_block_lines_top
purpur_block
purpur_pilar_top
purpur_pilar_side
chorus_plant
chorus_flower
chorus_flower_dead
oak_trapdoor
iron_trapdoor
oak_door_top
oak_door_bottom
spruce_door_top
spruce_door_bottom
birch_door_top
birch_door_bottom
jungle_door_top
jungle_door_bottom
acacia_door_top
acacia_door_bottom
dark_oak_door_top
dark_oak_door_bottom
iron_door_top
iron_door_bottom
stone_slab
terracotta
red_terracotta
orange_terracotta
yellow_terracotta
lime_terracotta
light_blue_terracotta
cyan_terracotta
blue_terracotta
purple_terracotta
magenta_terracotta
pink_terracotta
white_terracotta
light_gray_terracotta
gray_terracotta
black_terracotta
green_terracotta
brown_terracotta
pumpkin_top
pumpkin_side
pumpkin_face_off
pumpkin_face_on
vine
waterlily
torch
grass
deadbush
flower_pot
dandelion
poppy
blue_orchid
allium
azure_bluet
red_tulip
orange_tulip
white_tulip
pink_tulip
oxeye_daisy
sunflower_bottom
sunflower_top_flower
sunflower_top_stem
sunflower_top_back
lilac_bottom
lilac_top
rose_bush_top
rose_bush_bottom
peony_top
peony_bottom
mushroom_brown
mushroom_red
cactus_top
cactus_side
cactus_bottom
web
glass
itemframe_background
bookshelf
hay_block_side
hay_block_top
red_wool
orange_wool
yellow_wool
lime_wool
light_blue_wool
cyan_wool
blue_wool
purple_wool
magenta_wool
pink_wool
white_wool
light_gray_wool
gray_wool
black_wool
green_wool
brown_wool
mushroom_block_inside
mushroom_block_skin_red
mushroom_block_skin_brown
mushroom_block_skin_stem
red_stained_glass
orange_stained_glass
yellow_stained_glass
lime_stained_glass
light_blue_stained_glass
cyan_stained_glass
blue_stained_glass
purple_stained_glass
magenta_stained_glass
pink_stained_glass
white_stained_glass
light_gray_stained_glass
gray_stained_glass
black_stained_glass
green_stained_glass
brown_stained_glass
purple_glazed_terracotta
white_glazed_terracotta
orange_glazed_terracotta
magenta_glazed_terracotta
light_blue_glazed_terracotta
yellow_glazed_terracota
lime_glazed_terracotta
pink_glazed_terracotta
gray_glazed_terracotta
light_gray_glazed_terracotta
cyan_glazed_terracotta
blue_glazed_terracotta
brown_glazed_terracotta
green_glazed_terracotta
red_glazed_terracotta
black_glazed_terracotta
red_concrete_powder
orange_concrete_powder
yellow_concrete_powder
lime_concrete_powder
light_blue_concrete_powder
cyan_concrete_powder
blue_concrete_powder
purple_concrete_powder
magenta_concrete_powder
pink_concrete_powder
white_concrete_powder
light_gray_concrete_powder
gray_concrete_powder
black_concrete_powder
green_concrete_powder
brown_concrete_powder
brown_concrete
green_concrete
black_concrete
gray_concrete
light_gray_concrete
white_concrete
pink_concrete
magenta_concrete
purple_concrete
blue_concrete
cyan_concrete
light_blue_concrete
lime_concrete
yellow_concrete
orange_concrete
red_concrete
frosted_ice_0
frosted_ice_1
frosted_ice_2
frosted_ice_3
rail_normal
rail_golden
rail_golden_powered
rail_detector
rail_detector_powered
rail_activator
rail_activator_powered
ladder
noteblock
piston_side
piston_inner
piston_bottom
piston_top_sticky
piston_top_normal
tnt_top
tnt_side
tnt_bottom
lever
redstone_block
redstone_lamp_on
redstone_torch_on
redstone_lamp_off
redstone_torch_off
redstone_dust_line
repeater_on
repeater_off
comparator_on
comparator_off
daylight_detector_top
daylight_detector_side
daylight_detector_inverted_top
dispenser_front_vertical
dispenser_front_horizontal
dropper_front_vertical
dropper_front_horizontal
hopper_top
hopper_inside
hopper_outside
trip_wire
trip_wire_source
observer_top
observer_side
observer_front
observer_back_on
observer_back_off
double_stone_slab_side
cake_bottom
cake_side
cake_top
cake_inner
damaged_anvil_1
damaged_anvil_2
beacon
beetroot_stage_0
beetroot_stage_1
beetroot_stage_2
beetroot_stage_3
brewing_stand
brewing_stand_base
carrots_stage_0
carrots_stage_1
carrots_stage_2
carrots_stage_3
cauldron_bottom
cauldron_inner
cauldron_side
cauldron_top
cocoa_stage_0
cocoa_stage_1
cocoa_stage_2
crafting_table_front
crafting_table_side
crafting_table_top
destroy_stage_0
destroy_stage_1
destroy_stage_2
destroy_stage_3
destroy_stage_4
destroy_stage_5
destroy_stage_6
destroy_stage_7
destroy_stage_8
destroy_stage_9
furnace_side
furnace_top
dragon_egg
enchanting_table_bottom
enchanting_table_side
enchanting_table_top
end_rod
endframe_eye
endframe_side
endframe_top
farmland_wet
farmland_dry
furnace_front_off
furnace_front_on
glass_pane_top
glowing_obsidian
grass_path_side
grass_path_top
grass_block_side_snow
grass_block_top
jukebox_side
jukebox_top
melon_block_side
melon_stem_disconnected
melon_stem_connected
melon_block_top
mob_spawner
nether_wart_stage_0
nether_wart_stage_1
nether_wart_stage_2
potatoes_stage_0
potatoes_stage_1
potatoes_stage_2
potatoes_stage_3
pumpkin_stem_disconnected
pumpkin_stem_connected
rail_normal_turned
sugar_cane
oak_sapling
spruce_sapling
birch_sapling
jungle_sapling
acacia_sapling
dark_oak_sapling
shulker_top_white
shulker_top_orange
shulker_top_magenta
shulker_top_light_blue
shulker_top_yellow
anvil
shulker_top_pink
shulker_top_gray
shulker_top_light_gray
shulker_top_cyan
shulker_top_purple
shulker_top_blue
shulker_top_brown
shulker_top_green
shulker_top_red
shulker_top_black
white_stained_glass_pane_top
orange_stained_glass_pane_top
magenta_stained_glass_pane_top
light_blue_stained_glass_pane_top
yellow_stained_glass_pane_top
lime_stained_glass_pane_top
pink_stained_glass_pane_top
gray_stained_glass_pane_top
light_gray_stained_glass_pane_top
cyan_stained_glass_pane_top
purple_stained_glass_pane_top
blue_stained_glass_pane_top
brown_stained_glass_pane_top
green_stained_glass_pane_top
red_stained_glass_pane_top
black_stained_glass_pane_top
shulker_top_lime
polished_granite
polished_diorite
polished_andesite
stonecutter_bottom
stonecutter_side
stonecutter_other_side
stonecutter_top
wheat_stage_0
wheat_stage_1
wheat_stage_2
wheat_stage_3
wheat_stage_4
wheat_stage_5
wheat_stage_6
wheat_stage_7
damaged_anvil_stage_0
