acacia_door
apple
golden_apple
arrow
wooden_axe
stone_axe
iron_axe
golden_axe
diamond_axe
cooked_beef
raw_beef
beetroot
beetroot_soup
birch_door
blaze_powder
blaze_rod
oak_boat
spruce_boat
birch_boat
jungle_boat
acacia_boat
dar_oak_boat
bone
enchanted_book
book
writable_book
written_book
chainmail_boots
iron_boots
golden_boots
diamond_boots
bow_pulling_0
bow_pulling_1
bow_pulling_2
bow
bowl
bread
brewing_stand
brick
bucket
milk_bucket
water_bucket
lava_bucket
cake
carrot
golden_carrot
carrot_on_a_stick
cauldron
charcoal
chainmail_chestplate
iron_chestplate
golden_chestplate
diamond_chestplate
cooked_chicken
raw_chicken
chorus_fruit
popped_chorus_fruit
clay
tropical_fish
coal
redstone_comparator
cooked_cod
cooked_salmon
cookie
dark_oak_door
diamond
diamond_horse_armor
dragon_breath
ink_sac
red_dye
green_dye
cocoa_beans
lapislazuli
purple_dye
cyan_dye
light_gray_dye
gray_dye
pink_dye
lime_dye
yellow_dye
light_blue_dye
magenta_dye
orange_dye
bone_meal
egg
elytra
broken_elytra
emerald
boots_empty_inventory_slot
chestplate_empty_inventory_slot
helmet_empty_inventory_slot
leggings_empty_inventory_slot
end_crystal
ender_eye
ender_pearl
experience_bottle
feather
fire_charge
firework_rocket
cod
fishing_rod
fishing_rod_cast
flint
flint_and_steel
pot
ghast_tear
glowstone_dust
golden_horse_armor
gold_ingot
gold_nugget
gunpowder
chainmail_helmet
iron_helmet
golden_helmet
diamond_helmet
wooden_hoe
stone_hoe
iron_hoe
golden_hoe
diamond_hoe
hopper
iron_door
iron_horse_armor
iron_ingot
iron_nugget
item_frame
jungle_door
lead
leather
leather_horse_armor
chainmail_leggings
iron_leggings
golden_leggings
diamond_leggings
magma_cream
map
melon_slice
glistering_melon_slice
chest_minecart
furnace_minecart
hopper_minecart
minecart
tnt_minecart
mushroom_stew
cooked_mutton
raw_mutton
name_tag
nether_star
nether_wart
nether_brick
painting
paper
wooden_pickaxe
stone_pickaxe
iron_pickaxe
golden_pickaxe
diamond_pickaxe
cooked_porkchop
raw_porkchop
potato
baked_potato
poisonous_potato
bottle
prismarine_crystals
prismarine_shard
raw_pufferfish
pumpkin_pie
quartz
raw_rabbit
cooked_rabbit
rabbit_foot
rabbit_hide
rabbit_stew
disc_11
disc_13
disc_blocks
disc_cat
disc_chirp
disc_far
disc_mall
disc_mellohi
disc_stal
disc_strad
disc_wait
disc_ward
redstone
sugar_cane
redstone_repeater
rotten_flesh
saddle
raw_salmon
beetroot_seeds
melon_seeds
pumpkin_seeds
wheat_seeds
shears
wooden_shovel
stone_shovel
iron_shovel
golden_shovel
diamond_shovel
shulker_shell
sign
slime_ball
snow_ball
spruce_door
stick
string
sugar
wooden_sword
stone_sword
iron_sword
golden_sword
diamond_sword
totem_of_undying
wheat
oak_door
fermented_spider_eye
spider_eye
